

GET http://localhost:5000/bicicleta HTTP/1.1
Content-Type: application/json

#####

POST http://localhost:5000/bicicleta HTTP/1.1
Content-Type: application/json

{
    "quadro_bici": "26",
    "cor_bici": "roxa"
}


#####

PUT http://localhost:5000/bicicleta/2 HTTP/1.1
Content-Type: application/json

{
    "quadro_bici": 28,
    "cor_bici": "roxa"
}

#####

DELETE http://localhost:5000/bicicleta/1 HTTP/1.1
Content-Type: application/json

###############################################################################

GET http://localhost:5000/escolha HTTP/1.1
Content-Type: application/json

######

POST http://localhost:5000/escolha HTTP/1.1
Content-Type: application/json

{
    "data_escolha": "22-05-2024"
}

######

PUT http://localhost:5000/escolha/2 HTTP/1.1
Content-Type: application/json


{
    "data_escolha": "25-05-2024"
}

######

DELETE http://localhost:5000/escolha HTTP/1.1
Content-Type: application/json


########################################################################

GET http://localhost:5000/interessado HTTP/1.1
Content-Type: application/json

###

POST http://localhost:5000/interessado HTTP/1.1
Content-Type: application/json

{
    "nome_intere":"dudo", 
    "telefo_intere": "99999999", 
    "endereco_intere": "endereco, rua a", 
    "email_intere": "dudo@gmail.com"
}

###

PUT http://localhost:5000/interessado/2 HTTP/1.1
Content-Type: application/json

{
    "nome_intere":"dudi", 
    "telefo_intere": "98884444", 
    "endereco_intere": "endereco, rua b", 
    "email_intere": "dudi@gmail.com"
}
###

DELETE http://localhost:5000/interessado/1 HTTP/1.1
Content-Type: application/json
